<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rfn-9S-mHb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Howl-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BusinessesViewController" customModule="Howl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-ra-JYU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="173" id="r7J-aK-68o" customClass="BusinessCell" customModule="Howl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7J-aK-68o" id="rNR-6H-rc3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-s4-zCP">
                                                    <rect key="frame" x="8" y="8" width="65" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="70E-Ft-Lv3"/>
                                                        <constraint firstAttribute="width" constant="65" id="uZ3-HM-5mB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-ts-PNc">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="A9t-oc-2f3"/>
                                                        <constraint firstAttribute="height" constant="15" id="Ejq-TZ-CmC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-3d-YkP">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-7q-a6x">
                                                    <rect key="frame" x="172" y="29" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-Mf-eDy">
                                                    <rect key="frame" x="81" y="48" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kue-ZO-y1e">
                                                    <rect key="frame" x="267" y="12" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-9D-6Gi">
                                                    <rect key="frame" x="297" y="30" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-OV-Xis">
                                                    <rect key="frame" x="81" y="64" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oYP-s4-zCP" secondAttribute="bottom" constant="12" id="0BO-yN-7yl"/>
                                                <constraint firstAttribute="trailing" secondItem="kue-ZO-y1e" secondAttribute="trailing" constant="8" id="2CU-NQ-HAi"/>
                                                <constraint firstItem="Zuj-OV-Xis" firstAttribute="top" secondItem="oen-Mf-eDy" secondAttribute="bottom" id="2KA-22-uhW"/>
                                                <constraint firstItem="kue-ZO-y1e" firstAttribute="top" secondItem="rNR-6H-rc3" secondAttribute="top" constant="12" id="4Nd-wr-Wz9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zuj-OV-Xis" secondAttribute="bottom" constant="12" id="AR7-sz-FWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="oen-Mf-eDy" secondAttribute="trailing" constant="8" id="Abc-9B-i46"/>
                                                <constraint firstItem="YNk-9D-6Gi" firstAttribute="top" secondItem="kue-ZO-y1e" secondAttribute="bottom" constant="2" id="AeJ-Bu-cLk"/>
                                                <constraint firstItem="Xu8-3d-YkP" firstAttribute="leading" secondItem="oYP-s4-zCP" secondAttribute="trailing" constant="8" id="BJ2-5x-Tin"/>
                                                <constraint firstAttribute="trailing" secondItem="YNk-9D-6Gi" secondAttribute="trailing" constant="8" id="Itc-L2-GKT"/>
                                                <constraint firstItem="kue-ZO-y1e" firstAttribute="leading" secondItem="Xu8-3d-YkP" secondAttribute="trailing" constant="8" id="RHJ-Pg-x2g"/>
                                                <constraint firstItem="oYP-s4-zCP" firstAttribute="top" secondItem="rNR-6H-rc3" secondAttribute="top" constant="8" id="Rh1-GV-KgR"/>
                                                <constraint firstItem="7s5-ts-PNc" firstAttribute="leading" secondItem="oYP-s4-zCP" secondAttribute="trailing" constant="8" id="U2k-61-TG5"/>
                                                <constraint firstItem="oen-Mf-eDy" firstAttribute="leading" secondItem="oYP-s4-zCP" secondAttribute="trailing" constant="8" id="UT5-1U-qvb"/>
                                                <constraint firstItem="oen-Mf-eDy" firstAttribute="leading" secondItem="Zuj-OV-Xis" secondAttribute="leading" id="XQp-gn-adI"/>
                                                <constraint firstItem="Xu8-3d-YkP" firstAttribute="top" secondItem="rNR-6H-rc3" secondAttribute="top" constant="8" id="i32-vv-GFa"/>
                                                <constraint firstItem="oen-Mf-eDy" firstAttribute="top" secondItem="7s5-ts-PNc" secondAttribute="bottom" constant="3" id="m16-jR-vLd"/>
                                                <constraint firstItem="7s5-ts-PNc" firstAttribute="top" secondItem="Xu8-3d-YkP" secondAttribute="bottom" constant="4" id="mSZ-Uj-yRJ"/>
                                                <constraint firstItem="7s5-ts-PNc" firstAttribute="centerY" secondItem="HXJ-7q-a6x" secondAttribute="centerY" id="okW-Qs-W3i"/>
                                                <constraint firstItem="oYP-s4-zCP" firstAttribute="leading" secondItem="rNR-6H-rc3" secondAttribute="leading" constant="8" id="pW2-IH-yVs"/>
                                                <constraint firstItem="HXJ-7q-a6x" firstAttribute="leading" secondItem="7s5-ts-PNc" secondAttribute="trailing" constant="8" id="sxA-4u-0Al"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="oen-Mf-eDy" id="UDz-Gd-qeE"/>
                                            <outlet property="categoriesLabel" destination="Zuj-OV-Xis" id="Xx4-cW-ruG"/>
                                            <outlet property="distanceLabel" destination="kue-ZO-y1e" id="Ia8-t7-esC"/>
                                            <outlet property="nameLabel" destination="Xu8-3d-YkP" id="r7E-2Q-GiL"/>
                                            <outlet property="ratingImageView" destination="7s5-ts-PNc" id="zsQ-Wr-Acl"/>
                                            <outlet property="reviewCountLabel" destination="HXJ-7q-a6x" id="qMA-q3-vIk"/>
                                            <outlet property="thumbnailImageView" destination="oYP-s4-zCP" id="NBM-np-ik7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIf-ra-JYU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6ZD-Fz-CKF"/>
                            <constraint firstAttribute="trailing" secondItem="qIf-ra-JYU" secondAttribute="trailing" id="cbx-UO-zQa"/>
                            <constraint firstItem="qIf-ra-JYU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lSo-A7-aKm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qIf-ra-JYU" secondAttribute="bottom" id="vwF-he-Pmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Howl" id="LN1-aw-pE7"/>
                    <connections>
                        <outlet property="tableView" destination="qIf-ra-JYU" id="tPA-uu-9Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ycf-m3-sle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfn-9S-mHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="na8-z1-yFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XVY-Di-ohr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIW-Fv-eb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="335"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
